why choose us ke andar ke cards ka detail
Consistent Manufacturing Standards
Products are developed through certified facilities, ensuring uniform quality and adherence to established standards.
Consistent Manufacturing Standards
Products are developed through certified facilities, ensuring uniform quality and adherence to established standards.

css


/* Frame 10 */

box-sizing: border-box;

position: relative;
width: 529px;
height: 860px;

border: 1px dashed #8A38F5;
border-radius: 5px;


/* Property 1=Default */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: flex-end;
align-items: flex-start;
padding: 50px 30px;
gap: 30px;

position: absolute;
width: 489px;
height: 400px;
left: 20px;
top: 20px;

backdrop-filter: blur(5px);
/* Note: backdrop-filter has minimal browser support */
border-radius: 20px;


/* fi_4725672 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 20px;
gap: 10px;

width: 70px;
height: 70px;

background: linear-gradient(44.44deg, #FFFFFF 14.99%, #FFFFFF 100%);
border-radius: 100px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame */

width: 30px;
height: 30px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Group */

position: absolute;
left: 5.71%;
right: 5.71%;
top: 0.56%;
bottom: 0.56%;



/* Vector */

position: absolute;
left: 5.71%;
right: 5.71%;
top: 0.56%;
bottom: 0.56%;

/* Primary */
background: #1D4ED8;


/* Consistent Manufacturing Standards */

width: 429px;
height: 64px;

/* H6 Regular */
font-family: 'Sora';
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 32px;
/* or 133% */

/* Dark */
color: #1A1A1A;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Products are developed through certified facilities, ensuring uniform quality and adherence to established standards. */

width: 429px;
height: 84px;

/* Headline Regular */
font-family: 'Manrope';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 28px;
/* or 140% */

/* Dark Grey */
color: #8A8A8A;


/* Inside auto layout */
flex: none;
order: 2;
align-self: stretch;
flex-grow: 0;


/* Property 1=Variant2 */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: flex-end;
align-items: flex-start;
padding: 50px 30px;
gap: 30px;

position: absolute;
width: 489px;
height: 400px;
left: 20px;
top: 440px;

background: linear-gradient(180deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%);
border-radius: 20px;


/* fi_4725672 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 20px;
gap: 10px;

width: 70px;
height: 70px;

background: linear-gradient(43.21deg, #FFFFFF 14.97%, #8ADCFF 144.74%);
border-radius: 100px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame */

width: 30px;
height: 30px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Group */

position: absolute;
left: 5.71%;
right: 5.71%;
top: 0.56%;
bottom: 0.56%;



/* Vector */

position: absolute;
left: 5.71%;
right: 5.71%;
top: 0.56%;
bottom: 0.56%;

/* Primary */
background: #1D4ED8;


/* Consistent Manufacturing Standards */

width: 429px;
height: 64px;

/* H6 Regular */
font-family: 'Sora';
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 32px;
/* or 133% */

/* Dark */
color: #1A1A1A;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Products are developed through certified facilities, ensuring uniform quality and adherence to established standards. */

width: 429px;
height: 84px;

/* Headline Regular */
font-family: 'Manrope';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 28px;
/* or 140% */

/* Dark Grey */
color: #8A8A8A;


/* Inside auto layout */
flex: none;
order: 2;
align-self: stretch;
flex-grow: 0;
